<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: start;
        }
        .para{
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
            color: blue;
            background-color: aqua;
            font-weight: 300;
            text-align: center;
            border-radius: 30px;
            cursor: pointer;
        }
        .para1{
            background-color: blueviolet;
        }
        body{
            background-color: black;
        }
    </style>
</head>
<body>
    <div>
        <h1 id ="head"></h1>
        
    </div>
    <script> 
        let headEl = document.getElementById("head")
        const url = "https://gorest.co.in/public/v2/users"
        // const apiKey = "vWyR7u69FxGf3P1axBCpGaPWb8Mxo7dd9Nz1awli";
        // const apiUrl = "https://api.nasa.gov/planetary/apod";
        // let url =`${apiUrl}?api_key=${apiKey}`
        // console.log(url)
        
        const details= async() => {

            try{
                const response = await fetch(url)
                const data = await response.json()
                console.log(data)
                for (let i of data){
                    let parEl = document.createElement("p")
                    document.body.appendChild(parEl)
                    let paragraph = document.createElement("p")
                    document.body.appendChild(paragraph)
                    console.log(i)
                    parEl.innerHTML =  `Name : ${i.name}`
                    parEl.classList.add("para")
                    paragraph.innerHTML = `Email : ${i.email}`
                    paragraph.classList.add("para","para1")
                    let hrEl = document.createElement("hr")
                }
            }
            catch(error){
                console.log("it shows error in url")
            }
        }
        details() 
        
    </script>

</body>
</html>