<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            border: 2px solid black;
            height: auto;
            width: 280px;
            margin: 20px auto;
            padding:0px 8px;
        }
        .head{
            text-align: center;
        }
        .space{
            margin: -3px 0px;
            font-family: sans-serif;
        }
        
        .bold{
            font-weight: 800;
        }
        .flex{
            display: flex;
            justify-content: space-between;
        }
        .line{
            border:7px solid ;
        }
        .line_1{
            border: 4px solid;
        }
        .par{
            font-size: 12px;
            padding: 5px;
        }

    </style>
</head>
<body>
    <div class="card">
        <div>
            <h1 class="space bold head">Nutrition Facts</h1><hr>
            <p class="space">8 servings per container</p>
            <p class="bold flex space">Serving size <span>2/3 cup(55g)</span></p>
            <hr class="line">
        </div>
        <div class="">
            <h2 class="bold space">Amount per <br> serving </h2>
            <h1 class="flex space">Calories <span>230</span> </h1>
            <hr class="line_1">
        </div>
        <div>
            <p class="bold space"> % Daily Value *</p>
            <hr>
            <p class="bold space flex">Total Fat 8g <span>10%</span></p>
            <hr>
            <p class="flex space">Saturated fat 1g <span class="bold">5%</span></p>
            <hr>
            <p class="space">Trans Fat 0g</p>
            <hr>
            <p class="bold space flex">Cholestrerol 0mg <span>0%</span></p>
            <hr>
            <p class="bold space flex">Total Carbohydrate 37g <span>13%</span></p>
            <hr>
            <p class="space">Dietary Fiber 4g</p>
            <hr>
            <p class="space">Total Sugars 12g</p>
            <hr>
            <p class="space flex">Includes 10g Added Sugars <span class="bold">20%</span></p>
            <hr>
            <p class="bold space flex">Protein 3g</p>
            <hr class="line">
        </div>
        <div>
            <p class="space flex">Vitamin D 2mcg <span>10%</span></p>
            <hr>
            <p class="space flex">Calcium 260mg <span>20%</span></p>
            <hr>
            <p class="space flex">Iron 8mg <span>45%</span></p>
            <hr>
            <p class="space flex">Potassium 235mg <span>6%</span></p>
            <hr class="line_1">
        </div>
        <div>
            <p class="space par">* The % Daily Value (DV) tells you how much a nutrient in a serving of food contributes to a daily diet. 2,000 calories a day is used for general nutrition advice.</p>
        </div>
    </div>
</body>
</html>
